{
  "expo": {
    "name": "BoulderSesh",
    "slug": "bouldersesh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bouldersesh",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "de.manumittelbach.bouldersesh",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F25C16",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "de.manumittelbach.bouldersesh",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "BoulderSesh uses your photos so you can pick a profile picture and gallery photos.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F25C16",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#F25C16",
          "defaultChannel": "default"
        }
      ],
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.342384091905-7p5nuj9722ic4ots7129qmubdl1ti5cr"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bb9d8323-6da7-4cc8-bccf-7c277e97ea7b"
      }
    },
    "owner": "mmittelb"
  }
}
